#Configuracion jpa
spring.application.name=apirest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8000

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/codigospostales?useSSL=false&serverTimezone=UTC&&autoReconnect=true

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Especificar el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver